---
- hosts: all
  beceme: yes
  tasks:
  - name: ansible set permission recursvely for a directory
    file:
      path: "{{directory_path}}/{{directory_name}}"
      state: directory
      mode: "u=rw,g=wx,o=rwx"
      recurse: yes